
/* Grid Para toda el contenido de la galeria */
/* ----------------------------------------*/
.container_galeria {  
    display: grid;
    grid-template-rows: 0.2fr 1fr;
    /*grid-template-rows: 0.25 0.25fr 0.25fr 0.25fr; */
    gap: 0px 0px;    /*   grid-column-gap: 0px; / grid-row-gap: 0px; */
    grid-auto-flow: column;
    grid-template-areas:
      "Filtro"
       "Galeria";
    }

.Filtro {
    grid-area: Filtro; 
    height: 64px;
    background-color: #00a2ff;
    
}

.nav-filtro {
    margin: 0px;
    padding: 5px;
    /* estilo none para que no salgan los c√≠rculos de cada item */
    list-style-type:none;
    font-size: small;
}

/* enlaces aparezcan uno al lado de otro */
.nav-filtro li {
    float: left;
    margin-top: 0px;
}


.nav-filtro a {
    width:120px;
    color: inherit;
    text-decoration:none;
    text-align:center;
    color: black;
    padding:0px 0px;
    line-height: 60px;
    display:inline-block;
}


.nav-filtro .ct_item-active{	
    font-weight: bold;

}


.Galeria {
    grid-area: Galeria; 
    height: 100vh;
    /*background-color: lightskyblue;*/
}

.container_card {  
    display: grid;
    
    gap: 10px 10px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 

    justify-content: stretch; 
    align-items: stretch;
    justify-items: stretch;
  }
  

.card {

	border-radius: 10px;
    border-color: black;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
    background-clip: content-box;

    transition: all .4s;
    /*align-self: stretch; */
}

.card img {
    object-position: center;
}

.card p {
    color: black;
    padding: 0px;
    font-weight: bold;
}
  